%plottting the result of evaluating the CE policy
clc;clear all;
close all;

% dir = '/Users/admin/sztetris/src/matlab/evalCEPolicy/20episodes/';
dir = '/Users/admin/sztetris/src/matlab/evalCEPolicy/100episodes/';
lam=[0:0.2:1];
%deltaA=[1e2, 1e3, 1e4, 1e5, 1e6, 1e7, 1e8];
deltaA=[1, 10, 1e2, 500, 1e3, 1e4, 1e5, 1e6];
% Nepisodes=20;
Nepisodes=100;
x=[1:Nepisodes];
head = [dir 'scores' num2str(Nepisodes) '_lstdlam'];

color={'-ks', '--b*', '-r+', '-go', ':y.', '-m<', '--kh', '-.bp'};
str_leg='';
for ind2 = 1:length(deltaA)
        str_leg = [str_leg '''delta=' num2str(deltaA(ind2)) ''','];
end
str_leg

nodes=[2:8 10 12:18 20:32];

for ind1=1:length(lam)
    figure(ind1);hold all;title(['lambda=' num2str(lam(ind1))]);xlabel('Number of Episodes');ylabel('Rewards of LSTD');
    file0 = [head num2str(sprintf('%2.1f', lam(ind1))) '_deltaindex'];
    %get the best deltaA for the whole episode for each lambda
    ind2best(ind1)=0;
    scorebest(ind1)=-1;
    for ind2=1:length(deltaA)
        for ind3 = 1:length(nodes)
            nd = nodes(ind3);
            file = [file0 num2str(ind2-1) '.txt' '_node' num2str(nd)]
            fid = fopen(file, 'r');
            scores{ind1}{ind2}(ind3,:) = fscanf(fid, ['%' num2str(Nepisodes) 'f'], [Nepisodes, Inf]);
            size(scores{ind1}{ind2}(ind3,:))
            fclose(fid);
        end        
        score{ind1}{ind2} = mean(scores{ind1}{ind2},1);
        score_std{ind1}{ind2}  = std(scores{ind1}{ind2},0,1);
        score_ebs{ind1}{ind2} = 1.96 * score_std{ind1}{ind2} ./ sqrt(size(scores{ind1}{ind2},1));
        errorbar(x,score{ind1}{ind2},score_ebs{ind1}{ind2},color{ind2});
        
        if(score{ind1}{ind2}(length(score{ind1}{ind2})) > scorebest(ind1))
               scorebest(ind1) = score{ind1}{ind2}(length(score{ind1}{ind2}));
               ind2best(ind1) = ind2;
        end
    end
    

    
    
%     legend(str_leg);
end
% legend('delta=100','delta=1000','delta=10000','delta=100000','delta=1000000','delta=10000000','delta=100000000');
legend('delta=1','delta=10','delta=100','delta=500','delta=1000','delta=10000','delta=100000','delta=1000000');

ind2best
disp('best delta is ')
deltaA(ind2best)
scorebest
for ind1=1:length(lam)
    scorebest_ebs(ind1) = score_ebs{ind1}{ind2best(ind1)}(length(score{ind1}{ind2}));
end


figure(11);
errorbar(lam, scorebest,scorebest_ebs, '-k.'); hold on;
xlabel('lambda');ylabel('Rewards of LSTD(lambda)');
set(gca,'xlim',[-0.95, 1.05]);

%CE gets about 127 rewards by looking: grep "Average score for the agent" 20epis.out 

%analyze lstd0 weights
wlstd0=[1.8031484872730927 0.0013484114529052518 -0.46965397376161644 0.5778730132572548 0.2959910948312688 0.4960196210877174 0.6873809692805607 0.2846971490674035 0.8854866717946456 0.3486072583845522 0.09762886389044323 0.7730972609823302 0.3345660507989723 0.5859441229390779 0.30582654021757116 0.4787799645746205 -0.02070156617795354 -0.6597596912731211 -0.18514548562685756 -0.11887241483062988 0.21623603983610862 1.9537982213684049 -0.16448155360689887 -0.38753430927755816 0.3614503030899179 0.16340161379270507 0.9906661926411211 0.40768776724699546 0.6324941409121586 0.4529739789827803 0.23918319245974765 0.292848451120951 0.8983437886195067 0.031753656987324685 0.9096852835811904 0.4704726212442447 0.7377449855533951 0.37670911542328445 0.30957057367526825 0.33410255127510213 -1.1344995036564403 -1.1578726834348494 2.0339232395636335 1.8649170181743153 1.975088635454275 1.8225568762801008 1.5589865709609139 1.5500891153648366 1.2127275245158762 1.6052957579141955 0.959297820326477 0.9307835874602981 0.4632394559068435 0.43060832942055965 0.010401024521178066 0.5335711122874272 -0.9341119737948135 -0.1454299111277643 -1.2138376721962179 -1.2842240946804173 -1.764681642216719 -2.276016744736356 -2.614685641400303 2.358449944149199 1.5305079392789769 2.4160495930086268 1.633785009729973 2.386266582471293 1.117973876713202 1.744471536492157 0.7095184899128126 1.0966626130677415 0.9594578205941356 0.38305372507968044 0.41698748362351795 0.2519119533772614 0.19722420683062827 -0.02777822534065176 -0.5065573121685389 -1.0795102375424033 -1.6095715524800067 -1.5359766978008174 -2.551717152976466 -3.172711208021979 2.3718951112713293 -0.38833472938654884 -0.4734704021267816 0.3748527006424033 0.44611133631765587 0.020000198871349795 -0.12660543337842614 0.5437864501593374 0.056073719230026076 0.7581119657241554 0.6283827643559327 0.6044070667853536 0.5911617082386 0.5703475612558294 0.8010741713390936 0.1018422142259399 0.5752371332417826 -0.5813746343664706 0.4746247284838887 -1.4776666010510797 0.84804135816498 2.8001130963536274 -0.35133731411723873 0.2087796320171138 0.10467989983311654 0.5431515271307932 -0.03851447353545303 -0.2611813633769902 0.0039043906354169146 -0.44956258083545353 0.48918107107862313 0.4249518889967888 0.7478027385794254 0.77520628551223 0.9109331893142664 0.4271544010680688 0.8975845097886336 0.05979627656357459 0.5317244069773461 -0.40259508286718937 -0.08254467635834306 -0.6207294347600087 1.943355513049369 -0.41009901040589625 1.2157478323353554 1.4170721643897914 1.9394955412503578 1.2839214659101679 1.478662459961699 0.9958874598541139 1.4333382456231314 0.9776668294451074 0.5864212155578419 0.8143796688169268 0.8417483626694442 0.052158290066266266 0.045979211938470196 -0.7424169673169839 -0.07998704701582707 -1.1895720411036836 -1.1286020443025442 -2.832909858833739 -1.923748903891006 0.9289395745911432 0.08843766131561895 1.7300421043634622 1.1765150339074286 1.4462448010583826 1.7600396255451052 1.2372856585495193 1.5699004980807052 0.8660134261387312 1.195331487138197 0.9009301486152308 0.5744342824245445 0.38022928070095396 0.1804493634686714 0.2870050285141541 -0.5651575916707642 -0.3047067092508444 -1.102673483670361 -0.7521379154628415 -2.1950554633815704 -2.6835684229771193 2.6171900019532193 -0.4893125404527423 0.8569978147466494 0.2774227566766465 -0.11126563198244913 0.6168765130142031 0.027444056065290497 1.3672452126008254 0.9100998187610655 0.8799672503964722 0.8332290673976847 0.9367800304685135 0.6997382718349808 0.8789483209907715 0.31790103152522026 0.6441473703078114 0.23533047416381306 -0.16018818846680305 -0.7971331261699811 -1.7299374380230337 -2.0929826778098017 3.220487721004109 0.020833414605091735 -0.7065310807074081 -0.44989278486415923 -0.4028920243431457 0.8394515380420116 0.49633813971261753 1.1642474842668629 1.0064027165060514 0.7340868747957022 1.2221340769418305 0.5470864063839241 0.8889037147163384 0.17086875445562846 0.4380129321096471 -0.25127936497586784 -0.30343975508197907 -0.8222511655818248 -0.8445961498301033 -0.6769898855898775 0.4275168254328979 2.2157326082901148 7.475756992264583 -0.8566000649768906 -1.7467418520475282 -0.12856503380904616 -0.011589937092212376 -0.22949432463074082 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -3.1980627966365893 -1.5797814829235755 -1.034260435077728 -0.23909699574231016 -0.20397189220633322 0.3641594870115443 0.2558716654965562 0.8288134466990331 0.5419355740683263 1.241362930353926 0.21825423455089152 1.7411081217868223 0.6307913859095482 1.6555479325558322 0.02829655842276669 1.701184102826243 0.1691795819847439 1.4514047066565758 0.7055148552269311 1.4402474070351354 0.0 2.4097313230985185 5.357016216789333 0.03544632850251998 -1.0836954803920236 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.381459460487613 -1.000484192964747 -0.9607758774649527 -0.38150033808917144 0.060968871887939834 0.2578987739184517 0.3295063267757899 0.9074974968554861 0.5412171280423945 0.7609517075938975 0.8858368797675605 0.4944874253189188 0.6467542301042295 0.3366706493862683 1.2568686743036228 0.0859853462161533 1.8919801502997269 -0.026915629432952927 1.7213448024066023 -0.08313937451478463 0.37480479807552625 3.594533126246171 6.076233979355241 -0.6955768732117175 -0.8780276066588777 -0.2711442535805246 -0.48835132663335407 -0.19554431877633896 -0.02963338778956867 0.0 -0.3939909509526935 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.3898807980580157 -1.0972077446114132 0.4105112128747193 -0.227309647714495 0.8470950074360496 0.1934061129152204 1.1874717703057782 0.34448300541498017 1.21289244329597 0.1574133802645435 0.89562424536558 0.17651784446041374 0.6447721797404565 0.2251792614407752 0.43664839293639196 0.5478530543301736 0.04088751972419929 0.733769295671161 -0.6491553568799511 1.0275272090858134 0.0 4.409182779129681 5.095161813562293 -0.3185576042484128 -0.7107638260376201 -0.3866087478487751 -0.005555124226649216 -0.062428050520428886 -0.008916465383735432 -0.7315517191855988 -0.047671047328947114 -0.017501616066819062 -0.03902417386747719 -0.111916109971811 -0.009016570718926697 -0.2017704118105783 -0.07321027586339765 0.0 -0.061354461614399516 0.0 0.0 0.0 0.45870330430022693 -1.5391829957778853 1.1384628089656494 -0.39366713796650726 1.2858062376508057 -0.1939696563783736 0.9760652111093692 0.010870803566425568 0.8420300523829675 0.08166149478945244 0.5384018635722349 0.5811076438640854 0.33503310635775363 0.5444004558130854 0.6757730201873767 0.1332112999684838 0.8922068557178822 0.17041669749365201 0.17310815895965767 0.008059163421996203 0.0 3.206683085800199 5.419612220919523 0.6960465450576313 -0.3170025449008834 -0.5411426537618708 -0.010603431793577962 0.0 -0.06517266339576613 0.0 -0.15094028383928826 0.0 -0.6317942056548124 0.0 -0.07321027586339764 0.0 -0.8139774045694558 0.0 0.0 0.0 0.0 0.0 0.024993231883581806 0.5454348360880003 0.20495744910582703 0.06425470390705294 0.23965370563820373 0.04284048025959334 0.4277646253881332 0.02962629800671047 0.35511220357970563 0.15550736926076383 0.3908987862573528 0.16036388566202572 0.2972570237222087 0.21442205663302946 -0.009392096345859316 0.6845872565388933 0.05315840344187099 1.0631494832881088 0.05464652871190638 0.0 1.719262156971225 11.527228418987454 2.8521421483334284 -1.738078044839728 -1.6047922799909213 -2.162018139865832 -1.020345071145465 -1.135638643480575 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.964327644421653 3.3474802990523926 0.20665242636839112 -1.7999619818440917 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.505124939897415 3.927577925081202 3.4957405101677783 -2.3713208311321896 -2.1008073788253943 -1.5689361662656285 -1.0088929668343263 -0.15998764409052113 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.406755263803387 6.3283382275965545 -4.13055205289768 -0.7733031897648949 -0.48164594936463784 -0.01187013095275368 0.0 -0.6192237804216404 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.0679214979209015 9.815766783223323 -1.8848518636273575 -0.9913959845522441 -0.542491704418204 -2.496602841591973 0.0 -0.2498474989560824 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 12.97609316171685 -3.548547261506945 -0.5782419185448567 -0.5878189920043322 -1.0937557551213983 -0.4492308465409653 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.4443726965414045 6.147045023260515 -1.6605368305836594 -1.3380796579349492 -1.0026673625910263 -0.6980053146135637 0.0 0.0 0.0 0.0 0.0 0.0 -0.42100722312530775 0.0 0.0 0.0 -0.7526229429550569 0.0 0.0 0.0 0.0 10.211875424272222 4.675530041709293 -2.856801257158162 -2.9946074139767678 -0.655258507145707 -0.5024584940859328 -0.3775467440257085 -0.5611255769102977 -0.22110908468060694 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.061246350630672 -0.6561695018161836 -0.6865784608161462 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.335047254010283 10.516623903420463 -0.27820165603599967 1.6952643704946855 -2.2350603832336216 -3.6301258259739546 -1.1352070851525697 -1.1909824309625776 -0.3588597585683272 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ];
%this weight achieve 135 rewards on average
figure; plot(wlstd0, '-b+');hold on;
[wsorted, indw]=sort(wlstd0, 'descend');
indw(1:15)
wsorted(1:15)

topk=30;
count_holes=0;
count_hd =0;
count_h =0;
for i=1:topk
    x = floor(indw(i)/21);%x is from [0, 29]
    y = mod(indw(i),21);    
%     fprintf('Rank %d:', i);
    if(x>=20)%holes
        fprintf('#holes=%d in column %d: weight=%f\n', y-1, x-20+1, wsorted(i));
        count_holes = count_holes+1;
%     elseif(x>=10)
%         fprintf('height difference=%d between column %d and column %d: weight=%f\n', y-1, x-10+1, x-10+2, wsorted(i));
%         count_hd = count_hd+1;
%     else
%         fprintf('height =%d in column %d: weight=%f\n', y-1, x+1, wsorted(i));
%         count_h = count_h+1;
    end
end
fprintf('Summary: there are %d hole features, %d height difference features, and %d height features in the top %d features\n', count_holes, count_hd, count_h, topk);

